featureName=Vitruv PCM-UML Components Application
description=A Vitruv application for PCM and UML component models, mapping UML component models to PCM component models
providerName=vitruv.tools
copyrightURL=http://vitruv.tools
copyright=\
Copyright (c) 2014-2022 Vitruv Tools Team\n\
Karlsruhe Institute of Technology (KIT), Software Design and Quality, Karlsruhe, Germany